{
    "name": "phpthis/framework",
    "description": "A checked PHP profile and minimal web framework for AI-authored code.",
    "keywords": [
        "ai-assisted-development",
        "php",
        "static-analysis",
        "web-framework"
    ],
    "type": "library",
    "license": "MIT",
    "require": {
        "php": "^8.4",
        "ext-pdo": "*"
    },
    "require-dev": {
        "ext-pdo_sqlite": "*",
        "phpstan/phpstan": "^2.1",
        "phpstan/phpstan-strict-rules": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "PHPThis\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Example\\": "example/src/"
        }
    },
    "bin": [
        "bin/phpthis"
    ],
    "scripts": {
        "analyse": "php -d disable_functions=proc_open vendor/bin/phpstan analyse --configuration=phpstan.neon --no-progress",
        "benchmark:routing": "php tools/benchmark-routing.php",
        "example:setup": "php tools/setup-example.php",
        "guard": "php tools/guardrails.php",
        "test": "php tests/run.php",
        "test:consumer": "php tools/test-consumer-project.php",
        "test:query-scaling": "php tools/test-query-scaling.php",
        "test:profile": "php tools/test-strict-profile.php",
        "check": [
            "@guard",
            "@analyse",
            "@test:profile",
            "@test:consumer",
            "@test:query-scaling",
            "@test"
        ]
    },
    "archive": {
        "exclude": [
            "/.ai",
            "/.github",
            "/.gitattributes",
            "/.gitignore",
            "/AGENTS.md",
            "/autoload.php",
            "/composer.lock",
            "/example",
            "/phpstan.neon",
            "/skeleton",
            "/tests",
            "/tmp",
            "/tools",
            "/vendor"
        ]
    },
    "config": {
        "allow-plugins": false,
        "sort-packages": true
    }
}
